# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin list
set -g @plugin 'sainnhe/tmux-fzf'

# Fixes color
set -s default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:TC'

# Customize status line
set -g status-fg black
set -g status-bg gray

# Open new windows in current path
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
